   server {
      ### Don't Touch This
      listen <LISTEN_PORT>;
      server_name localhost;
      root <WEBROOT>;
      ###

      ### Populate your custom directives here
      index  index.html index.htm;
     
      
      location / {
         proxy_pass         <PROXY_URL>;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
      }

      ### Don't edit past here

      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
