    server {
        listen 73;
        server_name 127.0.0.1;

        location /stub_status {
            stub_status on;
            access_log off;
            more_set_headers "Server: nginx/{{NGINX_VERSION}}";
            allow 127.0.0.1;
            deny all;
        }
    }